<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>1.1.0</Version>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Device.Gpio" Version="3.2.0" />
		<PackageReference Include="TylerDM.OrangePeel" Version="2.0.4" />
		<PackageReference Include="TylerDM.StandardLibrary" Version="4.9.0" />
	</ItemGroup>

</Project>
